{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_REPLACE_THIS_IN_LOCAL",
    "Issuer": "AssignmentManagementApi",
    "Audience": "AssignmentManagementUsers"
  },
  "AllowedHosts": "*"
}